<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#head
	{
		width: 1850px; 
		height:150px;
	}
	#contenedor
	{
		width: 1890px; 
		height:800px;
	}
	#logo
	{
		background-color: rgb(172, 26, 26); 
		width:200px; 
		height:150px; 
		float:left; 
		border: solid right
	}
	#principal
	{
		background-color: rgb(255, 255, 255); height: 550px;

		background-image: url(sign\ \(2\).jpg);

		background-size: cover;
		width:1890px; 
		height:650px; 
		float:left;		
	}
	#contPrincipal
	{
		background-color: rgb(201, 201, 201); 
		width:750px; 
		height:600px;
	}
	#espacioTexto
	{
		background-color: rgb(201, 201, 201); 
		width:550px; 
		height:150px;
	}
	#paratexto
	{
		color: rgb(0, 0, 0);
		font-family: sans-serif;
		text-align: justify;
	}
	h1.titulos
	{
		text-align: center;
		color: rgb(255, 0, 0);
	}
	h1.headerTitulo
	{
		font-family: Georgia, serif;
	}
	a.aside
	{
		background-color: rgb(172, 26, 26);
		font-size: 23px;
		text-decoration: none;
	}
	a.nav
	{
		color: rgb(255, 255, 255);
		font-size: larger;
		text-decoration: none;
	}
	#aside
	{
		
	}
	#navegador
	{
		float: both; 
		background-color: rgb(172, 26, 26);	
	}
	#slogan
	{
		background-color: rgb(172, 26, 26); color: rgb(253, 253, 253); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
		width:1890px; 
		height:150px;
	}
	#footer
	{
		background-color: rgb(172, 26, 26);
		color: white; 
		width: 1890px; 
		height:100px; 
		float:left;
		 text-decoration: none;
	}
</style>
	<meta charset="utf-8" />
<title> Proyecto </title>
<meta name="description" content="Programacion">
<meta name="keywords" content="Educacion, Programacion, Programadores">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<body>
	<div id="contenedor">
		<header id="head">
			<div id="logo">
					<img src="pu1.jpeg" width="200px" height="150px"> <!--Aquí va el logo-->	
			</div>
			<div id="slogan" style="background-color: rgb(172, 26, 26); color: rgb(253, 253, 253); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif; ">
				<center><h1 class="headerTitulo"><br> Platanos Fritos "El Macho" </h1></center>		
			</div>
		</header>
		<center><nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="inicio2.html">Busqueda</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="Acerca De.html">Acerca De</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Historia.html">Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Productos.html">Conocenos</a>
					<li class="nav-item">
						<a class="nav-link" href="Ubicacion.html">Ubicacion</a>
				

                  </li>  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Productos</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Platanos Fritos.html">Platanos Fritos</a></li>
                      <li><a class="dropdown-item" href="Hot Cakes.html">Hot Cakes</a></li>
					  <li><a class="dropdown-item" href="Crepas.html">Crepas</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav></center>
		<aside id="aside">
			
		</aside> 
	<section id="principal">
		
		<br><br>
		<center><section id="contPrincipal">

				<center><section id="espacioTexto">
					<br>
				<h5><p id="paratexto"> Platanos Fritos 
					<br>
					<br>
				<center>
				
					<img src="pla.jpeg" width="600px" height="450px" float="right"></center>
				</section></center>

			</section></center>
	</section>
	<center><footer id="footer" style="background-color: rgb(172, 26, 26); color: rgb(255, 255, 255); float:both; text-decoration: none; "> 
		<br>
		<a href="https://www.facebook.com/share/59NaLAUfu3RMWioM/" target="_blank"> <img src="logos--facebook.svg" style="width: 50px; height: 50px;"> </a>
		<a href="https://wa.me/524891041222" target="_blank">  <img src="logos--whatsapp-icon.svg" style="width: 50px; height: 50px;">    </a>
		
	</footer></center>
</body>
</html>	